
VOUCHER_API_URL=https://voucher-v2.mangodune-39855d5c.eastus.azurecontainerapps.io/api/v1
# VOUCHER_API_URL=https://mvp-voucher-v1.proudstone-401a4812.eastus.azurecontainerapps.io/api/v1
# VOUCHER_API_URL=https://voucher-staging-v2.mangosmoke-80c9285c.eastus.azurecontainerapps.io//api/v1
VOUCHER_JWT_KEY=voucher_secret

ENROLLMENT_SECRET=enrollment_secret
ENROLLMENT_API_URL=https://enrollment-v2.mangodune-39855d5c.eastus.azurecontainerapps.io/api/v1
# ENROLLMENT_API_URL=https://mvp-enrollment-v1.proudstone-401a4812.eastus.azurecontainerapps.io/api/v1
# ENROLLMENT_API_URL=https://enrollment-staging-v2.mangosmoke-80c9285c.eastus.azurecontainerapps.io/api/v1

BACKEND_AUTH_SERVER_URL=https://user-v2.mangodune-39855d5c.eastus.azurecontainerapps.io/api/v1
# BACKEND_AUTH_SERVER_URL=https://mvp-userservice-v1.proudstone-401a4812.eastus.azurecontainerapps.io/api/v1

# JWTSECRET=ed60732905aeb0315e2f77d05a6cb57a0e408eaf2cb9a77a5a2667931c50d4e0
NEXT_PUBLIC_SITE_URL=https://panaversity-website.vercel.app
# NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDFLARE_SITE_KEY=0x4AAAAAAA19cqsSJT7FQLvy
CLOUDFLARE_Secret_KEY=0x4AAAAAAA19cnAelcCsIxyzfpIbLYUo8ww

PAYMENT_STATUS_SECRET=edb77c5572640d4bc66b4ab5fc62e8a275cd0e65295eb478ff00885591793aec

NODE_ENV=production

SECRET_COOKIE_KEY=423af621d16e382c2737582051c4e13c8d8a04e9af2a8863107d1eb29b3b4fc1

NEXT_PUBLIC_LANGGRAPH_API_URL="https://prod-panaai-agents-943318cb04b85714aeb1c4dc77ae6146.default.us.langgraph.app"
NEXT_PUBLIC_LANGCHAIN_API_KEY="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"

NEO4J_URI=neo4j+s://a1c20ab0.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=8Z1vYGbdZ5xGvyIkQ7n1tDwVLQC5R3z0Um-H480mK9U